NEXT_PUBLIC_MONGO_USER=fandy
NEXT_PUBLIC_MONGO_PASSWORD=ifUHO4KV26k7zIW6
NEXT_PUBLIC_MONGO_PATH=fandy.dhfot1z.mongodb.net
NEXT_PUBLIC_MONGO_DB=vespa-udayana

NEXT_PUBLIC_JOSE_SECRET=ajnuscg7atc7wqc3gyct1vdg12dhj



NEXT_PUBLIC_BCRYPT_SALT_COUNT=10
NEXT_PUBLIC_BCRYPT_SALT_SECRET=ckasnfh2r83ci2kjxwxacsaja